#
# Configuration filed based on Tempest's tempest.conf.sample
#

[dashboard]
# Where the dashboard can be found (string value)
dashboard_url=https://xx.yyy.zzz.ww/horizon

# Login page for the dashboard (string value)
#login_url=http://10.140.216.33:9000/

login_url=https://xx.yyy.zzz.ww/horizon/auth/login/

# Dashboard help page url (string value)
help_url=http://docs.openstack.org/
project="CLOUDPROJECT"

[selenium]
# Timeout in seconds to wait for a page to become available
# (integer value)
page_timeout=30

# Implicit timeout to wait until element become available,
# this timeout is used for every find_element, find_elements call.
# (integer value)
implicit_wait=10

# Explicit timeout is used for long lasting operations,
# methods using explicit timeout are usually prefixed with 'wait',
# those methods ignore implicit_wait when looking up web elements.
# (integer value)
explicit_wait=300

[image]
# http accessible image (string value)
http_image=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-uec.tar.gz

[identity]
# Username to use for non-admin API requests. (string value)
username=username

# API key to use when authenticating. (string value)
password=password

# Administrative Username to use for admin API requests.
# (string value)
admin_username=admin_username

# API key to use when authenticating as admin. (string value)
admin_password=admin_password

[service_available]

# Whether is Sahara expected to be available (boolean
# value)
sahara=False

[scenario]
# ssh username for image file (string value)
ssh_user=cirros

[instance]
url=https://xx.yyy.zzz.ww/horizon/project/instances/
flavor_type="m1.small"
availability_zone="Mumbai_AZ1"
keypair="cloud-qa"
security_group="Allow-All"

[network]
url=https://xx.yyy.zzz.ww/horizon/project/networks/
network_address="10.0.0.0/24"
gateway_ip="10.0.0.1"
ip_version="IPv4"

[volume]
url=https://xx.yyy.zzz.ww/horizon/project/volumes/
image_name="Ubuntu14.04 (1.6 GB)"
availability_zone="Mumbai_AZ1"

[cluster]
node_group_url=https://xx.yyy.zzz.ww/horizon/project/data_processing/nodegroup_templates/
cluster_template_url=https://xx.yyy.zzz.ww/horizon/project/data_processing/cluster_templates/
cluster_url=https://xx.yyy.zzz.ww/horizon/project/data_processing/clusters/
plugin_name="Vanilla Apache Hadoop"
hadoop_version="2.4.1"
flavor="m1.medium"
#availability_zone="Mumbai_AZ1"
availability_zone="nova"
storage="Cinder Volume"
volumes_per_node=1
volumes_size=10
floating_ip_pool="FloatingIP"
master1_node_processes=namenode,oozie,resourcemanager,historyserver
master2_node_processes = secondarynamenode
slave_node_processes= datanode,nodemanager
anti_affinity_group=namenode,datanode,secondarynamenode
slave_count = 3
base_image="Ubuntu-14.04-Sahara-Apache-Hadoop-2.4.1"
network="network-internal"
